{
  "name": "devcamper-proj",
  "version": "1.0.0",
  "description": "Dev Camper Project",
  "main": "main.js",
  "scripts": {
    "dev": "nodemon --exec babel-node main.js",
    "babel": "./node_modules/.bin/babel-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AkBo24/NodeJSProjects.git"
  },
  "author": "Akshay Bodla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AkBo24/NodeJSProjects/issues"
  },
  "dependencies": {
    "@babel/core": "^7.10.2",
    "@babel/node": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "colors": "^1.4.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.19",
    "node-geocoder": "^3.27.0",
    "nodemon": "^2.0.4",
    "slugify": "^1.4.0"
  },
  "homepage": "https://github.com/AkBo24/NodeJSProjects#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "dotenv": "^8.2.0"
  }
}
